# ipc_binderdemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/demo/report/com/gramnardemo/: PersonInterface.aidl
app/src/main/aidl/demo/report/com/gramnardemo/bean/: Person.aidl
app/src/main/aidl/demo/report/com/gramnardemo/callback/: OnPersonListener.aidl
app/src/main/java/demo/report/com/gramnardemo/: MainActivity.java
app/src/main/java/demo/report/com/gramnardemo/aidl/: AidlActivity.java
app/src/main/java/demo/report/com/gramnardemo/aidl/service/: PersionService.java
app/src/main/java/demo/report/com/gramnardemo/bean/: Person.java
app/src/main/java/demo/report/com/gramnardemo/kottlin/: KottlinDemoActivity.kt  KottlinNextDemoActivity.kt
app/src/main/res/layout/: activity_aidl_layout.xml  activity_kottlin_demo.xml  activity_kottlin_next_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/test/: test.gradle
gradle/wrapper/: gradle-wrapper.properties
