// Person.aidl
package demo.report.com.gramnardemo.bean;

// Declare any non-default types here with import statements
parcelable Person;
//interface Person {
//    /**
//     * Demonstrates some basic types that you can use as parameters
//     * and return values in AIDL.
//     */
//    void basicTypes(int anInt, long aLong, boolean aBoolean, float aFloat,
//            double aDouble, String aString);
//
//    String getName() ;
//
//    void setName(String name);
//
//    String getAge() ;
//
//    void setAge(String age) ;
//
//}
