apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: project.rootProject.uri('gradle/test/test.gradle')
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "demo.report.com.gramnardemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompat
    implementation deps.constraint
    implementation deps.kotlin
}
repositories {
    mavenCentral()
}
